# whisk_test

./: Readme.md  pom.xml
src/main/java/com/borisenko/test/message/: ErrorText.java
src/main/java/com/borisenko/test/model/: ShoppingList.java
src/main/java/com/borisenko/test/pages/: HomePage.java  LoginPage.java  MainPage.java  ShoppingListPage.java
src/main/java/com/borisenko/test/pages/elements/: AuthentificationPopUp.java  Button.java  Element.java  MainTopBar.java
src/main/java/com/borisenko/test/steps/: BaseSteps.java  HomePageSteps.java  LoginSteps.java  MainPageSteps.java  ShoppingListPageSteps.java
src/main/java/com/borisenko/test/util/: Browser.java  PropertyLoader.java
src/main/java/com/borisenko/test/util/conditions/: IsNotExistElement.java  WaitPageLoad.java
src/main/java/com/borisenko/test/util/selenium/: CustomFieldDecorator.java  DriverManager.java  IElement.java  LocatingCustomElementListHandler.java  WrapperFactory.java
src/main/java/com/borisenko/test/webdriver/: WebDriverFactory.java
src/main/resources/: application.properties
src/test/java/com/borisenko/test/api/: ApiTests.java
src/test/java/com/borisenko/test/pages/: ShoppingListTest.java  ShoppingListTestShadow.java
src/test/resources/: testng.xml
