site.url= https://my.whisk-dev.com/
site.login=testovtestdrom@gmail.com
site.password=tolstytest
api.url=https://api.whisk-dev.com/
api.token=4PkSbMXhfI4xMmdWy9xpTLLHkvImTGkY84zW9xbbdR8Dm4Q8FH0BL3Sdy73mdkSo
browser.name=chrome
